<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/syle.css">
    <link rel="shortcut icon" href="./images/logo_short_icon.svg" type="image/x-icon">
    <title>About</title>
</head>
<body class="site-body not-index-body">
    <!-- site header start -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a class="logo" href="./index.html"><img src="./images/logo.svg" alt="site logo img"></a>
                <button class="site-header__btn"></button>
                <nav class="site-header__nav">
                    <button class="nav__btn"></button>
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="./pricing.html">Pricing</a></li>
                        <li class="nav__item"><a class="nav__link" href="./about.html">About</a></li>
                        <li class="nav__item"><a class="nav__link" href="./contact.html">Contact</a></li>
                    </ul>
                    <div class="nav__wrap">
                        <a class="nav-link" href="#">Schedule a Demo</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- site header finish -->
    <!-- site main start -->
    <main class="site-main-about">
        <section class="about-section">
            <div class="container">
                <div class="section__inner">
                    <h2 class="section1__title">We empower innovators by delivering access to the financial system</h2>
                    <div class="inner__headding-box">
                        <div class="headding-box">
                            <h3 class="headding-box__title">Our Vision</h3>
                            <p class="headding-box__text">Our main goal is to build beautiful consumer experiences along with developer-friendly infrastructure. The result is an intelligent tool that gives everyone the ability to create amazing products that solve big problems. We are deeply focused on democratizing financial services through technology.</p>
                        </div>
                        <div class="headding-box">
                            <h3 class="headding-box__title">Our Business</h3>
                            <p class="headding-box__text">At the core of our platform is the technical infrastructure APIs that connect consumers. Our innovative product provides key insights for businesses and individuals, as well as robust reporting for traditional financial institutions and developers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-img-section"></section>
        <section class="about-section">
            <div class="container">
                <div class="section__inner">
                    <div class="info-wrapper">
                        <div class="info-box">
                            <p class="info-text">Team Members</p>
                            <p class="info-number-text">300+</p>
                        </div>
                        <div class="info-box">
                            <p class="info-text">Offices in the US</p>
                            <p class="info-number-text">3</p>
                        </div>
                        <div class="info-box">
                            <p class="info-text">Transactions analyzed</p>
                            <p class="info-number-text">10M+</p>
                        </div>
                    </div>
                    <div class="inner__headding-box">
                        <div class="headding-box">
                            <h3 class="headding-box__title">The Culture</h3>
                            <p class="headding-box__text">We strongly believe there"s always an opportunity to learn from each other outside of day-to-day work, whether it"s company-wide offsites, internal hackathons, or co-worker meetups. We always value cross-team collaboration and diversity of thought, no matter the job title.</p>
                        </div>
                        <div class="headding-box">
                            <h3 class="headding-box__title">The People</h3>
                            <p class="headding-box__text">We"re all passionate about building a more efficient and inclusive financial infrastructure together. At PayAPI, we have diverse backgrounds and skills.</p>
                        </div>
                    </div>
                    <div class="inner_bottom-box">
                        <h3 class="inner__bottom-title">Ready to start?</h3>
                        <form action="#" class="form simple-section-form">
                            <input class="email-input simple-section-input" type="email" placeholder="Enter email address" autocomplete="off">
                            <button class="form__button simple-section-button" type="submit">Schedule a Demo</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- site main finish -->
    <!-- site footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer__inner">
                <a class="inner__logo-link" href="./index.html"><img class="inner__logo" src="./images/logo-footer.svg" width="135" height="38" alt="site logo img"></a>
                <div class="inner__link-and-sociallink-box">
                    <div class="inner__link-box">
                        <a href="./pricing.html" class="inner__link">Pricing</a>
                        <a href="./about.html" class="inner__link">About</a>
                        <a href="./contact.html" class="inner__link">Contact</a>
                    </div>
                    <div class="inner__social-box">
                        <a class="social-link" href="https://www.facebook.com"><img class="social-img" src="./images/facebook.svg" width="24" height="24" alt="facebook logo img"></a>
                        <a class="social-link" href="https://www.twitter.com"><img class="social-img" src="./images/twitter.svg" width="24" height="19.5" alt="twitter logo img"></a>
                        <a class="social-link" href="https://www.linkedin.com"><img class="social-img" src="./images/linkedin.svg" width="24" height="24" alt="linkedin logo img"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- site footer finish -->
    <script src="./js/index.js"></script>
</body>
</html>